<!DOCTYPE html>
<html>
<head>
  <title>Memories</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-image: url("1.png");
      background-size: cover;
      background-position: center;
    }

    .login-form {
      max-width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0);
      backdrop-filter: blur(0px);
      border-radius: 5px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-form input[type="submit"] {
      width: 87%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .error {
      color: red;
      font-size: 14px;
    }
    /* Centered heading styles */
    h1 {
      text-align: center;
    }

    h1 span {
      color: #010608;
    }
  </style>
  <script>
    // JavaScript code for login page
    document.addEventListener("DOMContentLoaded", function() {
      function validateForm() {
        var username = document.forms["loginForm"]["username"].value;
        var password = document.forms["loginForm"]["password"].value;

        if (username === "") {
          document.getElementById("usernameError").innerText = "Please enter a username";
          return false;
        }

        if (password === "") {
          document.getElementById("passwordError").innerText = "Please enter a password";
          return false;
        }

        // Check if username and password match expected values
        if (username === "ishu" && password === "28292019") {
          window.location.href = "our sweet memories.html"; // Redirect to the next page
          return false; // Prevent form submission
        } else {
          alert("Invalid username or password"); // Display an error message
          return false;
        }
      }

      var loginForm = document.forms["loginForm"];
      loginForm.addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission
        validateForm();
      });
    });
  </script>
</head>
<body>
  <header>
    <h1><span>Our Sweet Memories</span></h1>
  </header>

  <main>
    <div class="login-form">
      <h2>Login</h2>
      <form name="loginForm">
        <input type="text" name="username" placeholder="Username" required>
        <span id="usernameError" class="error"></span>
        <input type="password" name="password" placeholder="Password" required>
        <span id="passwordError" class="error"></span>
        <input type="submit" value="Login">
      </form>
    </div>
  </main>

</body>
</html>
