<!DOCTYPE html>
<html>
<head>
    <title>Special Moments</title>
    <style>
        body {
            background-image: url("bg.png");
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin-top: 50px;
        }
        
        h1 {
            color: white;
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            animation: heartbeat 1.5s infinite;
        }
        
        .white-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            max-width: 80%;
            margin: 0 auto;
        }
        
        p {
            color: black;
            font-size: 24px;
            line-height: 1.5;
            margin-top: 20px;
        }
        
        
        .highlight {
            color: red;
            font-weight: bold;
            font-size: 28px;
            text-decoration: underline;
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Special Moments</h1>
        <div class="white-box">
            <p><em><b> My first time when I slept in your lap, and the first photo was basically not a cool photo. I just felt like</em> <span class="highlight">something special<b/></span>.</p>
        </div>
    </div>
</body>
</html>
