<!DOCTYPE html>
<html>
<head>
    <title>Special Moments</title>
    <style>
        body {
            background-image: url("bg.png");
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin-top: 50px;
        }
        
        h1 {
            color: white;
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            animation: heartbeat 1.5s infinite;
        }
        
        .white-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            max-width: 80%;
            margin: 0 auto;
        }
        
        p {
            color: black;
            font-size: 24px;
            line-height: 1.5;
            margin-top: 20px;
            text-align: justify;
        }
        
        .highlight {
            color: red;
            font-weight: bold;
        }
        
        .quote {
            margin-top: 50px;
            font-style: italic;
            font-size: 28px;
            color: #ddd;
            border-top: 1px solid #ddd;
            padding-top: 20px;
            animation: fade-in 1s ease-in-out;
        }
        
        .quote p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Special Moments</h1>
        <div class="white-box">
            <p><b> The party, we held a "khelmahakhumb" event. During this trip, I became closer to you and worried about your sunburn. I also remember the night Arti was sick, and we snuck into your room. That night, our conversation and laughter created a closeness that I had never experienced before. The next day, all the team members had to leave the hospital to catch the train. I wanted you to stay with me, but I didn't know how to ask you. When you unexpectedly said, "<span class="highlight">I'll stay, others go home</span>," I felt incredibly relieved and happy. On May 27th, I kissed you for the first time. It was a night when i saw the stars. After that, we had a trip to Daman where I eagerly waited for the train to arrive so I could see you. We wore the same red dress, and your smile captivated me.<b/></p>
        </div>
        
        <div class="quote">
            <p>"A moment captured in time, forever etched in our hearts."</p>
        </div>
    </div>
</body>
</html>
