<!DOCTYPE html>
<html>
<head>
    <title>Special Moments</title>
    <style>
        body {
            background-image: url("bg.png");
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        img {
            width: 250px;
            height: 450px;
            margin-right: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1); /* Add a zoom effect on hover */
        }

        .image {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image14 {
            width: 500px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .text {
            font-size: 24px;
            padding: 15px;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .highlight {
            color: red;
            font-weight: bold;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }

        h1 {
            color: white;
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Special Moments</h1>
        <div class="image">
            <img src="7.jpg" alt="Image 1">
            <img src="14.jpg" alt="Image 2">
            <img src="13.jpg" alt="Image 3" class="image14">
        </div>
        <div class="text">
            <p><b>On December 31st, you proposed to me. It was our first date in Daman, and I was delighted that my 2023 had begun with you because I had hoped to spend my life with you. <span class="highlight">I Love You babe ❤️</b></span></p>
        </div>
    </div>
</body>
</html>
