<!DOCTYPE html>
<html>
<head>
    <title>Special Moments</title>
    <style>
        body {
            background-image: url("bg.png");
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        img {
            width: 500x;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .image {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .image img {
            margin: 10px;
        }
        

        .text {
            font-size: 18px;
            padding: 15px;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }

        h1 {
            color: white;
            font-size: 36px;
            margin-bottom: 20px;
        }
        img:hover {
            transform: scale(1.1); /* Add a zoom effect on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Special Moments</h1>
        <div class="image">
            <img src="76.jpg" alt="Image 1">
            <img src="77.jpg" alt="Image 2">
            <img src="81.jpg" alt="Image 3">
            <img src="82.jpg" alt="Image 4">
        </div>
        <div class="text">
            <p><b>This was our second AIU but the trip started in different way but i love the trip seeing the historical place and having food in hotel playing together sleeping on your sholduer sleeping together by sniking in night </b></p>
        </div>
    </div>
</body>
</html>
