<!DOCTYPE html>
<html>
<head>
    <title>Special Moments</title>
    <style>
        body {
            background-image: url("bg.png");
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .image {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        img {
            width: 340px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .image img:not(:first-child) {
            margin-left: 20px;
        }

        .text {
            font-size: 18px;
            padding: 15px;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }

        h1 {
            color: white;
            font-size: 36px;
            margin-bottom: 20px;
        }

        img:hover {
            transform: scale(1.1); /* Add a zoom effect on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Special Moments</h1>
        <div class="image">
            <img src="22.jpg" alt="Image 1">
            <img src="23.jpg" alt="Image 2">
            <img src="24.jpg" alt="Image 3">
        </div>
        <div class="text">
            <p><b>With you, I played garba for the first time ever. It wasn't possible for me to play for all nine days with you and snap images every day. You teaching me how to play garba made me extremely joyful. It was my first time doing it. But seeing you in those chaniya cholis was satisfying since you looked so beautiful and amazed. I used to ponder about you after leaving garba.</b></p>
        </div>
    </div>
</body>
</html>
