<!DOCTYPE html>
<html>
<head>
    <title>Special Moments</title>
    <style>
        body {
            background-image: url("bg.png");
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin-top: 50px;
        }
        
        h1 {
            color: white;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        
        p {
            color: black;
            font-size: 24px;
            line-height: 1.5;
            margin-top: 20px;
        }
        
        .highlight {
            color: #47eaff;
            font-weight: bold;
        }
        
        .text-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            max-width: 80%;
            margin: 0 auto;
        }
        
        .quote {
            font-style: italic;
            font-size: 20px;
            color: #aaa;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Special Moments</h1>
        <div class="text-box">
            <p><b> Picture holds a special emotion.</b></p>
            <p style="margin: 5px;"><b> November 12, 2022, I traveled to Pune with you for the first time. During that trip, I became even closer to you and shared a memorable kiss that elevated my emotions to a new level, allowing me to express my feelings for you.</b></p>
        </div>
        <div class="quote">
            <p><b>"A moment frozen in time, etching our love story forever."</b></p>
        </div>
    </div>
</body>
</html>
