<!DOCTYPE html>
<html>
<head>
    <title>Special Moments</title>
    <style>
        body {
            background-image: url("bg.png");
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        img {
            width: 500x;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .image {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image img:not(:first-child) {
            margin-left: 20px;
        }

        .text {
            font-size: 18px;
            padding: 15px;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }

        h1 {
            color: white;
            font-size: 36px;
            margin-bottom: 20px;
        }
        img:hover {
            transform: scale(1.1); /* Add a zoom effect on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Special Moments</h1>
        <div class="image">
            <img src="16.jpeg" alt="Image 1">
            <img src="17.jpeg" alt="Image 2">
            <img src="18.jpg" alt="Image 2">
            <img src="19.jpg" alt="Image 2">
            <img src="20.jpg" alt="Image 2">
        </div>
        <div class="text">
            <p><b>I get sentimental and my happiness just multiplies a thousand times every time I look at this photo, which was taken on our first Valentine's Day together. Everything in my life has become more sexy and spicy because of you. The things that I enjoy about you the most are your smile and those side teeth popping out, and your hair.You know that holding your hands in public and going out with you make me happy, but I don't know how to express it into words. Sometimes, all it takes is for me to look into your eyes, and that just makes me happy. Babe, you have no idea how grateful I am to have you in my life. The week of Valentine's Day is one of the most memorable in the entire month of February. </b></p>
        </div>
    </div>
</body>
</html>
