<!DOCTYPE html>
<html>
<head>
  <title>Things I Love About You</title>
  <style>
    
    body {
        font-family: 'Josefin Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('th.jpg');
        background-size: cover;
        background-position: center;
      }
      
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      
      #content {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: small;
        padding-top: 30px;
        max-width: 800px;
        text-align: left;
      }
      
      #para {
        text-align: center;
        position: absolute;
        top: 270px;
        right: 700px;
        margin: 20px;
      }

      #photo-container {
        padding-left: 200px;
        margin-top: -auto;
      }
  
      #photo-container img {
        max-width: 300px; /* Adjust the size of the photo as needed */
        border-radius: 50%; /* Display the photo in a circular shape */
      }
      #cont {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: small;
        margin-left: 650px;  
      }

      #note {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-right: 350px;
        font-size: small;
        margin-left: 50px;
      }
      /* Arrow Styles */
      .arrow {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        color: black;
        cursor: pointer;
    }

      /* Add your own custom styles to enhance the page's appearance */      
  </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>THINGS I LOVE ABOUT YOU ❤️❤️❤️</h1>
  </header>
  <div id="content">
    <ol>
        ❤️YOUR SMILE<br>
        ❤️YOUR SMELL<br>
        ❤️YOUR TOUCH<br>
        ❤️YOUR LIPS<br>
        ❤️YOUR HANDS<br>
        ❤️YOUR SWEETNESS<br>
        ❤️YOUR INTELLIGENCE<br>
        ❤️YOUR LOVE FOR LIFE<br>
        ❤️YOUR LOVE FOR ME<br>
        ❤️YOUR HUMOR<br>
        ❤️YOUR DRIVE<br>
        ❤️YOUR STYLE<br>
      </ol>  
      <p id="para">
        I LOVE YOU❤️<br>
        I LOVE YOU SO MUCH❤️❤️❤️<br>
        SO SO MUCH❤️❤️❤️❤️❤️<br>
      </p>
  </div>
  <div id="photo-container">
    <img src="73.jpg" alt="Photo 1" width="150" height="180" style="border: 3px solid black;">
    <img src="74.jpg" alt="Photo 1" width="150" height="180" style="border: 3px solid black;">
  </div>
  <div id="cont">
    <ol>
        ❤️YOUR HUGS<br>
        ❤️YOUR KISSES<br>
        ❤️YOUR COMFORT<br>
        ❤️YOUR WARMTH<br>
        ❤️YOUR HELPNESS<br>
        ❤️YOUR COMMNICATION<br>
        ❤️YOUR COMPLIMENTS<br>
        ❤️YOUR THOUGHTFULLNESS<br>
      </ol> 
      </div>
      
      <div>
        <p id="note">
        ❤️ WHEN YOU HOLD MY HAND ❤️ WHEN YOU KISS MY FOREHEAD ❤️ THE WAY YOU SPEAK TO ME ❤️<br>
        ❤️ HOW YOU CARE FOR ME ❤️ THE CUTE PHOTOS WE TAKE ❤️ THE WAY YOU ALWAYS CHECK IN ON ME ❤️<br>
        ❤️ YOU LAUGH ❤️ ❤️I LOVE ALL OF YOU ❤️
        </p>
      </div>
      <a href="things i love about you2.html" class="arrow">&rarr;</a>
</body>
</html>
